<?xml version="1.0" encoding="UTF-8"?><project name="Hyperon Decay" company="" webLink="http://" view-date="2019-06-30" view-index="0" gantt-divider-location="645" resource-divider-location="378" version="2.8.10" locale="en_CN">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="296" order="0"/>
        <field id="tpd4" name="Begin date" width="172" order="1"/>
        <field id="tpd5" name="End date" width="171" order="2"/>
        <option id="color.recent"><![CDATA[#f0f0f0]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="248" order="0"/>
        <field id="1" name="Default role" width="124" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="" month="10" date="1" type="HOLIDAY"><![CDATA[National Day]]></date>
        <date year="2019" month="2" date="2" type="WORKING_DAY"><![CDATA[Compensation of 2019-02-07]]></date>
        <date year="2019" month="2" date="3" type="WORKING_DAY"><![CDATA[Compensation of 2019-02-08]]></date>
        <date year="2019" month="2" date="4" type="HOLIDAY"><![CDATA[Chinese New Year Eve]]></date>
        <date year="2019" month="2" date="5" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="2" date="6" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="2" date="7" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="2" date="8" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="2" date="9" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="2" date="10" type="HOLIDAY"><![CDATA[Chinese New Year]]></date>
        <date year="2019" month="4" date="5" type="HOLIDAY"><![CDATA[Ching Ming Festival]]></date>
        <date year="2019" month="6" date="7" type="HOLIDAY"><![CDATA[Dragon Boat Festival]]></date>
        <date year="2019" month="9" date="13" type="HOLIDAY"><![CDATA[Mid Autumn Festival]]></date>
        <date year="2019" month="9" date="29" type="WORKING_DAY"><![CDATA[Compensation of 2019-10-04]]></date>
        <date year="2019" month="10" date="2" type="HOLIDAY"><![CDATA[National Day Holiday]]></date>
        <date year="2019" month="10" date="3" type="HOLIDAY"><![CDATA[National Day Holiday]]></date>
        <date year="2019" month="10" date="4" type="HOLIDAY"><![CDATA[National Day Holiday]]></date>
        <date year="2019" month="10" date="7" type="HOLIDAY"><![CDATA[National Day Holiday]]></date>
        <date year="2019" month="10" date="12" type="WORKING_DAY"><![CDATA[Compensation of 2019-10-07]]></date>
        <date year="2011" month="2" date="3" type="HOLIDAY"/>
        <date year="2011" month="4" date="5" type="HOLIDAY"/>
        <date year="2011" month="6" date="6" type="HOLIDAY"/>
        <date year="2011" month="9" date="12" type="HOLIDAY"/>
        <date year="2012" month="1" date="23" type="HOLIDAY"/>
        <date year="2012" month="4" date="4" type="HOLIDAY"/>
        <date year="2012" month="6" date="23" type="HOLIDAY"/>
        <date year="2012" month="10" date="1" type="HOLIDAY"/>
        <date year="2013" month="2" date="10" type="HOLIDAY"/>
        <date year="2013" month="4" date="4" type="HOLIDAY"/>
        <date year="2013" month="6" date="12" type="HOLIDAY"/>
        <date year="2013" month="9" date="19" type="HOLIDAY"/>
        <date year="2014" month="1" date="31" type="HOLIDAY"/>
        <date year="2014" month="4" date="5" type="HOLIDAY"/>
        <date year="2014" month="6" date="2" type="HOLIDAY"/>
        <date year="2014" month="9" date="8" type="HOLIDAY"/>
        <date year="2015" month="2" date="19" type="HOLIDAY"/>
        <date year="2015" month="4" date="5" type="HOLIDAY"/>
        <date year="2015" month="6" date="20" type="HOLIDAY"/>
        <date year="2015" month="9" date="27" type="HOLIDAY"/>
        <date year="2016" month="2" date="8" type="HOLIDAY"/>
        <date year="2017" month="1" date="28" type="HOLIDAY"/>
        <date year="2018" month="2" date="16" type="HOLIDAY"/>
        <date year="2020" month="1" date="25" type="HOLIDAY"/>
        <date year="2021" month="2" date="12" type="HOLIDAY"/>
        <date year="2022" month="2" date="1" type="HOLIDAY"/>
        <date year="2023" month="1" date="22" type="HOLIDAY"/>
        <date year="2024" month="2" date="10" type="HOLIDAY"/>
        <date year="2025" month="1" date="29" type="HOLIDAY"/>
        <date year="2026" month="2" date="17" type="HOLIDAY"/>
        <date year="2027" month="2" date="7" type="HOLIDAY"/>
        <date year="2028" month="1" date="27" type="HOLIDAY"/>
        <date year="2029" month="2" date="13" type="HOLIDAY"/>
        <date year="2030" month="2" date="3" type="HOLIDAY"/>
        <date year="2031" month="1" date="13" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Hyperon Decay" meeting="false" start="2019-07-01" duration="1" complete="0" expand="true"/>
        <task id="1" name="Start Project" meeting="false" start="2019-07-01" duration="1" complete="0" expand="true"/>
        <task id="2" name="Get input data sample" meeting="false" start="2019-07-01" duration="1" complete="0" expand="true"/>
        <task id="4" name="Obtain central value" meeting="false" start="2019-07-01" duration="1" complete="0" expand="true"/>
        <task id="5" name="Background study" meeting="false" start="2019-07-01" duration="1" complete="0" expand="true"/>
        <task id="6" name="Systematic uncertainties" meeting="false" start="2019-07-01" duration="1" complete="0" expand="true"/>
        <task id="7" name="Theoretical interpretation" meeting="false" start="2019-07-01" duration="1" complete="0" expand="true"/>
        <task id="8" name="Document for internal review" meeting="false" start="2019-07-01" duration="1" complete="0" expand="true"/>
        <task id="9" name="Paper for publication" meeting="false" start="2019-07-01" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
