<?xml version="1.0" encoding="UTF-8"?><project name="X-Team Plan" company="" webLink="http://xteam.ihep.ac.cn" view-date="2019-06-30" view-index="0" gantt-divider-location="645" resource-divider-location="378" version="2.8.10" locale="en_CN">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="318" order="0"/>
        <field id="tpd4" name="Begin date" width="111" order="1"/>
        <field id="tpd5" name="End date" width="95" order="2"/>
        <field id="tpd8" name="Coordinator" width="115" order="3"/>
        <option id="color.recent"><![CDATA[#f0f0f0]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="239" order="0"/>
        <field id="1" name="Default role" width="133" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="10" date="1" type="HOLIDAY"/>
        <date year="2011" month="2" date="3" type="HOLIDAY"/>
        <date year="2011" month="4" date="5" type="HOLIDAY"/>
        <date year="2011" month="6" date="6" type="HOLIDAY"/>
        <date year="2011" month="9" date="12" type="HOLIDAY"/>
        <date year="2012" month="1" date="23" type="HOLIDAY"/>
        <date year="2012" month="4" date="4" type="HOLIDAY"/>
        <date year="2012" month="6" date="23" type="HOLIDAY"/>
        <date year="2012" month="10" date="1" type="HOLIDAY"/>
        <date year="2013" month="2" date="10" type="HOLIDAY"/>
        <date year="2013" month="4" date="4" type="HOLIDAY"/>
        <date year="2013" month="6" date="12" type="HOLIDAY"/>
        <date year="2013" month="9" date="19" type="HOLIDAY"/>
        <date year="2014" month="1" date="31" type="HOLIDAY"/>
        <date year="2014" month="4" date="5" type="HOLIDAY"/>
        <date year="2014" month="6" date="2" type="HOLIDAY"/>
        <date year="2014" month="9" date="8" type="HOLIDAY"/>
        <date year="2015" month="2" date="19" type="HOLIDAY"/>
        <date year="2015" month="4" date="5" type="HOLIDAY"/>
        <date year="2015" month="6" date="20" type="HOLIDAY"/>
        <date year="2015" month="9" date="27" type="HOLIDAY"/>
        <date year="2016" month="2" date="8" type="HOLIDAY"/>
        <date year="2017" month="1" date="28" type="HOLIDAY"/>
        <date year="2018" month="2" date="16" type="HOLIDAY"/>
        <date year="2019" month="2" date="5" type="HOLIDAY"/>
        <date year="2020" month="1" date="25" type="HOLIDAY"/>
        <date year="2021" month="2" date="12" type="HOLIDAY"/>
        <date year="2022" month="2" date="1" type="HOLIDAY"/>
        <date year="2023" month="1" date="22" type="HOLIDAY"/>
        <date year="2024" month="2" date="10" type="HOLIDAY"/>
        <date year="2025" month="1" date="29" type="HOLIDAY"/>
        <date year="2026" month="2" date="17" type="HOLIDAY"/>
        <date year="2027" month="2" date="7" type="HOLIDAY"/>
        <date year="2028" month="1" date="27" type="HOLIDAY"/>
        <date year="2029" month="2" date="13" type="HOLIDAY"/>
        <date year="2030" month="2" date="3" type="HOLIDAY"/>
        <date year="2031" month="1" date="13" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ATLAS" color="#8cb6ce" meeting="false" start="2019-05-13" duration="10" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="false">
            <task id="393" name="Build one dummy module" color="#8cb6ce" meeting="false" start="2019-05-13" duration="5" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true"/>
            <task id="354" name="Build one TM module" color="#8cb6ce" meeting="false" start="2019-05-20" duration="5" complete="0" thirdDate="2019-01-04" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="BESIII" color="#8cb6ce" meeting="false" start="2019-05-23" duration="7" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="false">
            <task id="29" name="Jpsi2Invi Analysis" color="#000000" meeting="false" start="2019-05-31" duration="0" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true">
                <task id="356" name="Release paper draft v1.0" color="#8cb6ce" meeting="true" start="2019-05-31" duration="0" complete="0" thirdDate="2019-05-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="156" name="LNV Analysis" color="#000000" meeting="false" start="2019-05-31" duration="1" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="false">
                <task id="359" name="Report on P&amp;S" color="#8cb6ce" meeting="true" start="2019-05-31" duration="0" complete="0" thirdDate="2019-05-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="361" name="Hyperon Decay" color="#8cb6ce" meeting="false" start="2019-05-23" duration="0" complete="0" thirdDate="2019-05-08" thirdDate-constraint="0" expand="false">
                <task id="363" name="Report on NPG Meeting" color="#8cb6ce" meeting="true" start="2019-05-23" duration="0" complete="0" thirdDate="2019-05-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="365" name="DD cross section" color="#8cb6ce" meeting="false" start="2019-05-31" duration="0" complete="0" thirdDate="2019-05-09" thirdDate-constraint="0" expand="false">
                <task id="367" name="Fitting iteration converge" color="#8cb6ce" meeting="true" start="2019-05-31" duration="0" complete="0" thirdDate="2019-05-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="379" name="Spin-parity of Xi" color="#8cb6ce" meeting="false" start="2019-05-31" duration="0" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="false">
                <task id="381" name="Report on Light Hadron group" color="#8cb6ce" meeting="true" start="2019-05-31" duration="0" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="4" name="CEPC" color="#8cb6ce" meeting="false" start="2019-05-31" duration="117" complete="100" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true">
            <task id="56" name="Hig2Invi Analysis" color="#000000" meeting="false" start="2019-05-31" duration="117" complete="100" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true">
                <task id="57" name="Release memo v1.0" color="#8cb6ce" meeting="true" start="2019-05-31" duration="0" complete="100" thirdDate="2018-10-15" thirdDate-constraint="0" priority="4" expand="true"/>
            </task>
            <task id="59" name="Hig2ZZ Analysis" color="#000000" meeting="false" start="2019-05-31" duration="102" complete="100" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true">
                <task id="60" name="Release memo v1.0" color="#8cb6ce" meeting="true" start="2019-05-31" duration="0" complete="100" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="372" name="RD50" meeting="false" start="2019-05-13" duration="14" complete="0" expand="true">
            <task id="373" name="Proton irradiation at CIAE" color="#8cb6ce" meeting="false" start="2019-05-31" duration="0" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="false">
                <task id="375" name="Sign contract with CIAE" color="#8cb6ce" meeting="true" start="2019-05-31" duration="0" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="377" name="Timing measurement" color="#8cb6ce" meeting="false" start="2019-05-31" duration="0" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="false">
                <task id="383" name="Measure time of first LGAD" color="#8cb6ce" meeting="true" start="2019-05-31" duration="0" complete="0" thirdDate="2019-04-29" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="388" name="TRACS development" color="#8cb6ce" meeting="false" start="2019-05-13" duration="14" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true">
                <task id="390" name="Implement the first LGAD feature" color="#8cb6ce" meeting="true" start="2019-05-31" duration="0" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true"/>
                <task id="398" name="SignalGeneration" color="#8cb6ce" meeting="false" start="2019-05-13" duration="3" complete="0" thirdDate="2019-07-01" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Xin Shi" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Ryuta Kiuchi" function="1" contacts="" phone=""/>
        <resource id="2" name="Kai Liu" function="1" contacts="" phone=""/>
        <resource id="3" name="Yuzhen Yang" function="1" contacts="" phone=""/>
        <resource id="4" name="Suyu Xiao" function="2" contacts="" phone=""/>
        <resource id="5" name="Shan Gu" function="2" contacts="" phone=""/>
        <resource id="6" name="Yuhang Tan" function="2" contacts="" phone=""/>
        <resource id="7" name="Amit Pathak" function="2" contacts="" phone=""/>
        <resource id="8" name="Lingteng Kong" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="388" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="379" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="377" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="393" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="365" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="6" function="2" responsible="true" load="100.0"/>
        <allocation task-id="373" resource-id="6" function="1" responsible="true" load="100.0"/>
        <allocation task-id="361" resource-id="7" function="1" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="8" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Contact"/>
        <role id="2" name="Member"/>
    </roles>
</project>
