Decay J/psi
1.0     Lambda0 anti-Lambda0            J2BB1;

Enddecay

Decay anti-Lambda0
0.6390    anti-p-  pi+                      PHSP;
0.3580    anti-n0  pi0                      PHSP;
0.0018    anti-n0  gamma                     PHSP;
0.0005    anti-p-  pi+  gamma                PHSP;
0.0006    anti-p-  e+   nu_e       PHOTOS   PHSP;
0.0001    anti-p-  mu+  nu_mu      PHOTOS    PHSP;
Enddecay

Decay Lambda0
0.6390    p+  pi-                       PHSP;
0.3580    n0  pi0                       PHSP;
0.02      n0 nu_e anti-nu_e             PHSP;
0.0018    n0  gamma                      PHSP;
0.0005    p+  pi-  gamma                 PHSP;
0.0006    p+  e-   anti-nu_e           PHOTOS PHSP;
0.0001    p+  mu-  anti-nu_mu          PHOTOS PHSP;
Enddecay

End
