---
title:  "Puerto Rico 36"
date: 2022-07-29 12:30:00+0800
author: Heye9331
categories: pr
---

<a href="/images/pr_20220729.jpg">
<img src="/images/pr_20220729.jpg" width="400"/>
</a>

**Organizer: Xin**  

It's our 36th Puerto Rico Online. Here are the score: 

| Player    | Building | Victory | Additional | Total |
| ------    | -------- | ------- | ---------- | ----- |
| Kai       | 25       | 16      | 11         | 52    |
| Tao       | 18       | 27      | 6          | 51    |
| Suyu      | 19       | 20      | 5          | 44    |
